# spring-rest-docs

./: .gitignore  README.md  build.gradle  index.md  pom.xml  student api.postman_collection.json
apidocs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/presentation/: swaggerVsSpringRestDocs.ppt
src/main/java/com/example/docs/: DocsApplication.java
src/main/java/com/example/docs/configuration/: SwaggerConfiguration.java
src/main/java/com/example/docs/constant/: SwaggerApiDocConstants.java
src/main/java/com/example/docs/student/controller/: StudentController.java
src/main/java/com/example/docs/student/domain/: Address.java  Country.java  PhoneNumber.java  StudentRequest.java  StudentResponse.java  SubjectsItem.java
src/main/java/com/example/docs/student/service/: Mapper.java  Repository.java  Service.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: ConstraintDescriptions.properties
src/test/java/com/example/docs/integration/: ApiDocBase.java  TestUtil.java
src/test/java/com/example/docs/integration/student/: StudentIntegrationTest.java  StudentTestInputData.java
static/api/docs/: index.html
